# yahoo_parser

./: pom.xml
src/main/java/: ConfigGetter.java  Main.java
src/main/java/dbPart/: ConnGetSet.java  ConnHandle.java  ConnStatGetSet.java  ConnStatHandle.java  TableCreatorRmver.java  TickerDataInserter.java  TickerGetter.java
src/main/java/parserPart/: DataTransformers.java  ThreadCreator.java  YahooParser.java
src/main/java/starterPart/: ConfigGetSet.java  ConfigGetter.java  GettersSetters.java  Main.java
src/main/resources/: testConfig.properties
src/test/java/: TestFunctions.java
